# 2023-diggin-room

./: README.md
android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
android/RoomPager/: build.gradle
android/RoomPager/src/androidTest/java/com/dygames/roompager/: ExampleInstrumentedTest.kt
android/RoomPager/src/main/java/com/dygames/roompager/: Adapter.kt  PagingOrientation.kt  PagingState.kt  RoomPager.kt  RoomRecycler.kt
android/RoomPager/src/test/java/com/dygames/roompager/: ExampleUnitTest.kt
android/android-di/: build.gradle.kts
android/android-di/src/androidTest/java/com/dygames/android_di/: ExampleInstrumentedTest.kt
android/android-di/src/androidTest/java/com/dygames/androiddi/: ExampleInstrumentedTest.kt
android/android-di/src/main/java/com/dygames/android_di/: AndroidDependencyInjector.kt  ViewModelDependencyInjector.kt
android/android-di/src/main/java/com/dygames/androiddi/: AndroidDependencyInjector.kt  ViewModelDependencyInjector.kt
android/android-di/src/test/java/com/dygames/android_di/: FakeFixtures.kt
android/android-di/src/test/java/com/dygames/androiddi/: FakeFixtures.kt
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/digginroom/digginroom/: ExampleInstrumentedTest.kt  JoinViewModelTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digginroom/digginroom/: BottomFixedItemBottomSheetDialog.kt  DigginRoomApplication.kt  JoinActivity.kt  JoinViewModel.kt  MainActivity.kt  PagerAdapter.kt  PagerViewHolder.kt  RoomActivity.kt  ScrollGestureListener.kt  StickyBottomSheetDialog.kt
android/app/src/main/java/com/digginroom/model/: TempUiModel.kt
android/app/src/main/res/drawable/: bg_edittext.xml  bg_gradient_blue_radius.xml  bg_gradient_gray_radius.xml  bg_stroke_gray_radius_1dp.xml  bg_vertical_gradient.xml  button_selector.xml  custom_icon.xml  ic_etc.xml  ic_extract_playlist.xml  ic_feedback.xml  ic_indicator_active.xml  ic_indicator_inactivie.xml  ic_settings.xml  ic_splash_logo.xml  ic_withdrawal.xml  onboarding_indicator_active.xml  room_info_gradient.xml  send_button_selector.xml
android/app/src/main/res/layout/: activity_feedback.xml  activity_genre_taste.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_room_pager.xml  activity_scrap.xml  activity_scrap_room.xml  activity_scrapped_room.xml  activity_setting.xml  activity_splash.xml  activity_tutorial.xml  dialog_comment_bottom_placed_item_layout.xml  dialog_comment_edit_text.xml  dialog_comment_layout.xml  dialog_comment_menu_layout.xml  dialog_comment_sticky_item_layout.xml  dialog_track_info_layout.xml  fragment_tutorial.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  fragment_tutorial_end.xml  fragment_tutorial_play_list.xml  fragment_tutorial_room_info.xml  fragment_tutorial_scroll_horizontal.xml  fragment_tutorial_scroll_vertical.xml  fragment_tutorial_start.xml  item_comment.xml  item_comment_loading.xml  item_genre.xml  item_room.xml  item_room_info.xml  item_room_pager.xml  item_scrapped_room.xml  item_setting.xml  item_setting_detail.xml  (+3 more)
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/raw/: lottie_horizontal.json  lottie_playlist.json  lottie_vertical.json  room_info_lottie.json
android/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
android/app/src/main/res/values-hdpi/: dimens.xml
android/app/src/main/res/values-mdpi/: dimens.xml
android/app/src/main/res/values-night/: color.xml  themes.xml
android/app/src/main/res/values-xhdpi/: dimens.xml
android/app/src/main/res/values-xxhdpi/: dimens.xml
android/app/src/main/res/values-xxxhdpi/: dimens.xml
android/app/src/test/java/com/digginroom/digginroom/: JoinViewModelTest.kt  LearningTest.kt  LogResult.kt  LoginViewModelTest.kt  RoomFixture.kt  ScrapViewModelTest.kt
android/di/: build.gradle.kts
android/di/src/main/java/com/dygames/di/: DependenciesDSL.kt  DependencyInjector.kt
android/di/src/test/java/com/dygames/: FakeFixtures.kt
android/di/src/test/java/com/dygames/di/: DependenciesInjectorTest.kt
android/domain/: build.gradle  build.gradle.kts
android/domain/src/main/java/com/digginroom/repository/: AccountRepository.kt  RoomRepository.kt  UserRepository.kt
android/domain/src/test/java/com/digginroom/model/: AccountFixture.kt  IdVerificationFixture.kt  PasswordVerificationFixture.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  settings.gradle
backend/room-recommender/: build.gradle
backend/room-recommender/src/main/java/com/digginroom/roomrecommender/: Track.java  (+5 more)
backend/src/main/java/com/digginroom/digginroom/: DigginRoomApplication.java
backend/src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_initial_scheme.sql  V2.1__initial_scheme.sql  V2__member_provider_added.sql  V3__room_scrap_count_added.sql  V3__track_description_added.sql  V4.2__create_column_scrap_count_from_room.sql  V4.3__create_column_description_from_track.sql  V4.5__create_table_comment.sql  V4__comment_added.sql  V4__track_description_added.sql  V5.1__create_column_created_at.sql  V5.2__update_column_updated_at.sql  V5.3__migrate_column.sql  V5.4__create_column_nickname_from_member.sql  V5.5__update_column_provider_from_member.sql  V5.6__update_column_genre_from_member_genre.sql  V5.7__update_set_nickname_from_member.sql  V5__member_provider_added.sql  V6.1__create_table_session.sql  V6.2__create_table_feedback.sql  V6.3__remove_unused_member_genres.sql  V6.4__create_index_room_id_id_from_comment.sql  V6__comment_added.sql  V7.1__update_column_updated_at.sql
backend/src/main/resources/templates/: uploadForm.html
backend/src/test/java/com/digginroom/digginroom/: ControllerTest.java  DigginRoomApplicationTests.java  TestFixture.java
(+858 files in other folders)
