<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.dygames.roompager.Adapter&lt;com.dygames.roompager.Adapter.ViewHolder>" />

        <variable
            name="roomViewModel"
            type="com.digginroom.digginroom.feature.room.RoomViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dygames.roompager.RoomPager
            android:id="@+id/room_roomPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/room_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_tutorial" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
