<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.digginroom.digginroom.viewmodels.RoomPagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activity.RoomPagerActivity">

        <com.digginroom.digginroom.views.customView.roompager.RoomPager
            android:id="@+id/room_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--            app:data="@{viewModel.data}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>