<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.digginroom.digginroom.feature.login.LoginUiState" />

        <variable
            name="viewModel"
            type="com.digginroom.digginroom.feature.login.LoginViewModel" />

        <variable
            name="account"
            type="com.digginroom.digginroom.model.AccountModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#110B2E"
        tools:context=".views.activity.LoginActivity">

        <ProgressBar
            android:id="@+id/login_pb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.uiState instanceof LoginUiState.Loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/tutorial_start_iv_diggin_room_logo"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/common_diggin_room_logo"
            android:scaleType="fitStart"
            android:src="@drawable/ic_diggin_room_logo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="18dp"
            android:text="@string/common_login"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/login_et_input_id"
            app:layout_constraintStart_toStartOf="@id/login_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/tutorial_start_iv_diggin_room_logo" />

        <EditText
            android:id="@+id/login_et_input_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/bg_stroke_gray_radius_1dp"
            android:hint="@string/common_id"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="22dp"
            android:paddingVertical="16dp"
            android:text="@={account.id}"
            android:textColor="@color/white"
            android:textColorHint="#9E9EAE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_tv_login" />

        <EditText
            android:id="@+id/login_et_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/bg_stroke_gray_radius_1dp"
            android:hint="@string/common_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingHorizontal="22dp"
            android:paddingVertical="16dp"
            android:text="@={account.password}"
            android:textColor="@color/white"
            android:textColorHint="#9E9EAE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_et_input_id" />

        <TextView
            android:id="@+id/login_tv_login_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_check_account"
            android:textColor="#AF1B1B"
            android:visibility="@{viewModel.uiState instanceof LoginUiState.Failed? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/login_button"
            app:layout_constraintEnd_toEndOf="@id/login_et_input_password"
            app:layout_constraintTop_toBottomOf="@id/login_et_input_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/bg_gradient_blue_radius"
            android:onClick="@{() -> viewModel.login(account)}"
            android:paddingVertical="16dp"
            android:text="@string/common_login"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_et_input_password" />

        <TextView
            android:id="@+id/login_tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_join"
            android:textColor="#90909F"
            app:layout_constraintBaseline_toBaselineOf="@+id/login_separator"
            app:layout_constraintEnd_toEndOf="@+id/login_button"
            app:layout_constraintStart_toEndOf="@+id/login_separator" />

        <TextView
            android:id="@+id/login_tv_forgot_account"
            android:layout_width="wrap_content"
            android:onClick="@{() -> viewModel.guestLogin()}"
            android:layout_height="wrap_content"
            android:text="@string/login_guest_login"
            android:textColor="#90909F"
            app:layout_constraintBaseline_toBaselineOf="@+id/login_separator"
            app:layout_constraintEnd_toStartOf="@+id/login_separator"
            app:layout_constraintStart_toStartOf="@+id/login_button" />

        <TextView
            android:id="@+id/login_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_separator"
            app:layout_constraintEnd_toStartOf="@+id/login_tv_join"
            app:layout_constraintStart_toEndOf="@+id/login_tv_forgot_account"
            app:layout_constraintTop_toBottomOf="@id/login_button" />

        <ImageView
            android:id="@+id/login_iv_google_login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="90dp"
            android:contentDescription="@string/login_google_login_img_description"
            android:onClick="@{() -> viewModel.startGoogleLogin()}"
            android:src="@drawable/ic_google_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/login_iv_kakao_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_tv_join" />

        <ImageView
            android:id="@+id/login_iv_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="90dp"
            android:contentDescription="@string/login_google_login_img_description"
            android:onClick="@{() -> viewModel.startKakaoLogin()}"
            android:src="@drawable/ic_kakao_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/login_iv_google_login"
            app:layout_constraintTop_toBottomOf="@id/login_tv_join" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
