<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.digginroom.digginroom.feature.room.customview.roompager.PagingOrientation" />

        <variable
            name="viewModel"
            type="com.digginroom.digginroom.feature.scrap.ScrapRoomViewModel" />

        <variable
            name="initialPosition"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.scrap.activity.ScrapRoomActivity">

        <com.digginroom.digginroom.feature.room.customview.roompager.RoomPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rooms="@{viewModel.scrappedRooms}"
            app:orientation="@{PagingOrientation.VERTICAL}"
            app:roomPosition="@{initialPosition}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
