<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.digginroom.digginroom.feature.join.JoinUiState" />

        <variable
            name="account"
            type="com.digginroom.digginroom.model.JoinAccountModel" />

        <variable
            name="joinVerification"
            type="com.digginroom.digginroom.model.JoinVerificationModel" />

        <variable
            name="viewModel"
            type="com.digginroom.digginroom.feature.join.JoinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        tools:context=".views.activity.JoinActivity">

        <ProgressBar
            android:id="@+id/join_pb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.uiState instanceof JoinUiState.Loading ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/join_ib_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/common_back_button_description"
            android:cropToPadding="true"
            android:onClick="@{() -> viewModel.cancel()}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/join_tv_join"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/join_tv_join" />

        <TextView
            android:id="@+id/join_tv_id_form_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_id_rule_description"
            android:textColor="#AF1B1B"
            android:visibility="@{TextUtils.isEmpty(account.id) | joinVerification.isValidId ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_id" />

        <TextView
            android:id="@+id/join_tv_inavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_id_inavailable_duplicated_check"
            android:textColor="#AF1B1B"
            android:visibility="@{viewModel.uiState instanceof JoinUiState.InAvailable ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_id" />

        <TextView
            android:id="@+id/join_tv_id_duplicated_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_id_duplicated"
            android:textColor="#AF1B1B"
            android:visibility="@{joinVerification.isValidId &amp; joinVerification.isDuplicatedId &amp; joinVerification.isCheckedIdDuplication ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_id" />

        <TextView
            android:id="@+id/join_tv_available_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_tv_available_id"
            android:textColor="#00FF00"
            android:visibility="@{joinVerification.isVerifiedId ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_id" />


        <TextView
            android:id="@+id/join_tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/common_join"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/join_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/common_id"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/join_et_input_id"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id" />

        <EditText
            android:id="@+id/join_et_input_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="80dp"
            android:afterTextChanged="@{() -> viewModel.validateId(account.id)}"
            android:background="@drawable/bg_stroke_gray_radius_1dp"
            android:hint="@string/join_request_input_id"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="20"
            android:paddingHorizontal="12sp"
            android:paddingVertical="16sp"
            android:text="@={account.id}"
            android:textColor="@color/white"
            android:textColorHint="#9E9EAE"
            app:layout_constraintEnd_toStartOf="@id/join_button_redundancy_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_tv_join" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_button_redundancy_check"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/button_selector"
            android:enabled="@{joinVerification.isValidId}"
            android:onClick="@{() -> viewModel.validateIdDuplication(account.id)}"
            android:text="@string/join_duplication_check"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/join_et_input_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/join_et_input_id"
            app:layout_constraintTop_toTopOf="@+id/join_et_input_id" />

        <TextView
            android:id="@+id/join_tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:text="@string/common_password"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/join_et_input_password"
            app:layout_constraintTop_toBottomOf="@id/join_tv_id_form_error" />

        <EditText
            android:id="@+id/join_et_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="40dp"
            android:afterTextChanged="@{() -> viewModel.validatePassword(account.password, account.reInputPassword)}"
            android:background="@drawable/bg_stroke_gray_radius_1dp"
            android:hint="@string/join_request_input_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingHorizontal="12sp"
            android:paddingVertical="16sp"
            android:text="@={account.password}"
            android:textColor="@color/white"
            android:textColorHint="#9E9EAE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_tv_password" />

        <TextView
            android:id="@+id/join_tv_password_form_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:text="@string/join_password_rule_description"
            android:textColor="#AF1B1B"
            android:textSize="13sp"
            android:visibility="@{TextUtils.isEmpty(account.password) | joinVerification.isValidPassword ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/join_et_input_password"
            app:layout_constraintStart_toStartOf="@id/join_et_input_password"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_password" />

        <TextView
            android:id="@+id/join_tv_reinput_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:text="@string/join_reinput_password"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/join_et_re_input_password"
            app:layout_constraintTop_toBottomOf="@id/join_tv_password_form_error" />

        <EditText
            android:id="@+id/join_et_re_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="40dp"
            android:afterTextChanged="@{() -> viewModel.validatePasswordEquality(account.password, account.reInputPassword)}"
            android:background="@drawable/bg_stroke_gray_radius_1dp"
            android:focusable="@{joinVerification.isValidPassword}"
            android:focusableInTouchMode="@{joinVerification.isValidPassword}"
            android:hint="@string/join_requset_reinput_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingHorizontal="12sp"
            android:paddingVertical="16sp"
            android:text="@={account.reInputPassword}"
            android:textColor="@color/white"
            android:textColorHint="#9E9EAE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_tv_reinput_password" />

        <TextView
            android:id="@+id/join_tv_password_not_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_password_not_equal_description"
            android:textColor="#AF1B1B"
            android:visibility="@{TextUtils.isEmpty(account.reInputPassword) | joinVerification.isEqualReInputPassword ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_re_input_password"
            app:layout_constraintTop_toBottomOf="@id/join_et_re_input_password" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_button_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_selector"
            android:enabled="@{joinVerification.isJoinAble}"
            android:onClick="@{() -> viewModel.join(account)}"
            android:paddingVertical="16sp"
            android:text="@string/common_join"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/join_et_re_input_password"
            app:layout_constraintStart_toStartOf="@+id/join_et_re_input_password"
            app:layout_constraintTop_toBottomOf="@id/join_et_re_input_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
