<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.digginroom.digginroom.feature.scrap.viewmodel.ScrapUiState" />

        <import type="com.digginroom.digginroom.feature.scrap.viewmodel.ScrapUiEvent" />

        <variable
            name="viewModel"
            type="com.digginroom.digginroom.feature.scrap.viewmodel.ScrapViewModel" />

        <variable
            name="adapter"
            type="com.digginroom.digginroom.feature.scrap.adapter.ScrapAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_background"
        tools:context=".feature.scrap.activity.ScrapListActivity">

        <include layout="@layout/view_header" />

        <ImageButton
            android:id="@+id/scrap_iv_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:background="?attr/selectableItemBackground"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@+id/scrap_tv_scrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrap_tv_scrap" />

        <TextView
            android:id="@+id/scrap_tv_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/common_scrap_description"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scrap_tv_etc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/selectableItemBackground"
            android:cropToPadding="true"
            android:gravity="center"
            android:text="@string/scrap_selection"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="@{viewModel.event.value instanceof ScrapUiEvent.LoadingExtraction ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/scrap_tv_scrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrap_tv_scrap"
            app:onSingleClick="@{() -> viewModel.startRoomSelection()}" />

        <ImageButton
            android:id="@+id/scrap_ib_extract_playlist"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="?attr/selectableItemBackground"
            android:elevation="1dp"
            android:onClick="@{() -> viewModel.startPlaylistExtraction()}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_playlist"
            android:visibility="@{viewModel.uiState instanceof ScrapUiState.Selection ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scrap_rv_scrapped_rooms"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="22dp"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrap_tv_scrap"
            app:spanCount="3"
            tools:listitem="@layout/item_scrapped_room" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
