<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.dygames.roompager.Adapter&lt;com.dygames.roompager.Adapter.ViewHolder>" />

        <variable
            name="roomViewModel"
            type="com.digginroom.digginroom.feature.room.RoomViewModel" />

    </data>

    <com.dygames.roompager.RoomPager
        android:id="@+id/room_roomPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:adapter="@{adapter}" />

</layout>
