<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.digginroom.digginroom.feature.room.customview.roompager.PagingOrientation" />

        <variable
            name="roomViewModel"
            type="com.digginroom.digginroom.feature.room.RoomViewModel" />

        <variable
            name="showRoomInfoListener"
            type="com.digginroom.digginroom.feature.room.customview.roominfoview.ShowRoomInfoListener" />
    </data>

    <com.digginroom.digginroom.feature.room.customview.roompager.RoomPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onDislike="@{roomViewModel::postDislike}"
        app:onLoadNext="@{() -> roomViewModel.findNext()}"
        app:onRemoveScrap="@{roomViewModel::removeScrap}"
        app:onScrap="@{roomViewModel::postScrap}"
        app:orientation="@{PagingOrientation.BOTH}"
        app:roomPosition="@{0}"
        app:onShowRoomInfoListener="@{showRoomInfoListener}"
        app:rooms="@{roomViewModel.cachedRoom}" />

</layout>
