<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="resultListener"
            type="com.digginroom.digginroom.views.activity.ResultListener" />

        <variable
            name="viewModel"
            type="com.digginroom.digginroom.viewmodels.JoinViewModel" />

        <variable
            name="navigator"
            type="com.digginroom.digginroom.views.activity.JoinNavigator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#110B2E"
        tools:context=".views.activity.JoinActivity">

        <ProgressBar
            android:id="@+id/join_pb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleOnLoading="@{viewModel.state}" />

        <ImageView
            android:id="@+id/join_iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/common_back_button_description"
            android:onClick="@{() -> navigator.navigateToLoginView()}"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/join_tv_id_form_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_id_rule_description"
            android:textColor="#AF1B1B"
            android:visibility="@{TextUtils.isEmpty(viewModel.id) | viewModel.isValidId ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_id" />

        <TextView
            android:id="@+id/join_tv_id_duplicated_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_id_duplicated"
            android:textColor="#AF1B1B"
            android:visibility="@{viewModel.isValidId &amp; !viewModel.isUniqueId &amp; viewModel.isRedundancyChecked ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_id" />

        <TextView
            android:id="@+id/join_tv_available_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_tv_available_id"
            android:textColor="#00FF00"
            android:visibility="@{viewModel.isValidId &amp; viewModel.isUniqueId &amp; viewModel.isRedundancyChecked ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_id" />


        <TextView
            android:id="@+id/join_tv_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/common_join"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/join_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/common_id"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/join_et_input_id"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id" />

        <EditText
            android:id="@+id/join_et_input_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="80dp"
            android:afterTextChanged="@{() -> viewModel.validateId()}"
            android:background="@drawable/bg_stroke_gray_radius_1dp"
            android:hint="@string/join_request_input_id"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="20"
            android:paddingHorizontal="12sp"
            android:paddingVertical="16sp"
            android:text="@={viewModel.id}"
            android:textColor="@color/white"
            android:textColorHint="#9E9EAE"
            app:layout_constraintEnd_toStartOf="@id/join_button_redundancy_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/join_tv_join" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_button_redundancy_check"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/button_selector"
            android:enabled="@{viewModel.isValidId}"
            android:onClick="@{() -> viewModel.validateIdRedundancy()}"
            android:text="@string/join_duplication_check"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/join_et_input_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/join_et_input_id"
            app:layout_constraintTop_toTopOf="@+id/join_et_input_id" />

        <TextView
            android:id="@+id/join_tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/common_password"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/join_et_input_password"
            app:layout_constraintStart_toStartOf="@id/join_et_input_password" />

        <EditText
            android:id="@+id/join_et_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:afterTextChanged="@{() -> viewModel.validatePassword()}"
            android:background="@drawable/bg_stroke_gray_radius_1dp"
            android:hint="@string/join_request_input_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingHorizontal="12sp"
            android:paddingVertical="16sp"
            android:text="@={viewModel.password}"
            android:textColor="@color/white"
            android:textColorHint="#9E9EAE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_id" />

        <TextView
            android:id="@+id/join_tv_password_form_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_password_rule_description"
            android:textColor="#AF1B1B"
            android:textSize="13sp"
            android:visibility="@{TextUtils.isEmpty(viewModel.password) |viewModel.isValidPassword ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_input_password"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_password" />

        <TextView
            android:id="@+id/join_tv_reinput_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/join_reinput_password"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/join_et_re_input_password"
            app:layout_constraintStart_toStartOf="@id/join_et_re_input_password" />

        <EditText
            android:id="@+id/join_et_re_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:afterTextChanged="@{() -> viewModel.validatePasswordEquality()}"
            android:background="@drawable/bg_stroke_gray_radius_1dp"
            android:focusable="@{viewModel.isValidPassword}"
            android:focusableInTouchMode="@{viewModel.isValidPassword}"
            android:hint="@string/join_requset_reinput_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingHorizontal="12sp"
            android:paddingVertical="16sp"
            android:text="@={viewModel.reInputPassword}"
            android:textColor="@color/white"
            android:textColorHint="#9E9EAE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/join_et_input_id"
            app:layout_constraintTop_toBottomOf="@id/join_et_input_password" />

        <TextView
            android:id="@+id/join_tv_password_not_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/join_password_not_equal_description"
            android:textColor="#AF1B1B"
            android:visibility="@{TextUtils.isEmpty(viewModel.reInputPassword) |viewModel.isEqualPassword ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/join_et_re_input_password"
            app:layout_constraintTop_toBottomOf="@id/join_et_re_input_password" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_button_join"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/button_selector"
            android:enabled="@{viewModel.isJoinAble}"
            android:paddingVertical="16sp"
            android:text="@string/common_join"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/join_et_re_input_password"
            app:layout_constraintStart_toStartOf="@+id/join_et_re_input_password"
            app:layout_constraintTop_toBottomOf="@id/join_et_re_input_password"
            app:onClickForJoinState="@{() -> viewModel.join()}"
            app:resultListener="@{resultListener}"
            app:state="@{viewModel.state}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
