<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.digginroom.digginroom.feature.room.comment.uistate.state.CommentState" />

        <variable
            name="roomId"
            type="java.lang.Long" />

        <variable
            name="commentViewModel"
            type="com.digginroom.digginroom.feature.room.comment.CommentViewModel" />

        <variable
            name="adapter"
            type="com.digginroom.digginroom.feature.room.comment.adapter.CommentAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/dialog_comment_view_banner"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_400"
            app:layout_constraintBottom_toTopOf="@+id/dialog_comment_tv_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_comment_tv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="@string/dialog_comment_comment"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/dialog_comment_recyclerView_comment"
            app:layout_constraintTop_toBottomOf="@id/dialog_comment_view_banner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_comment_recyclerView_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="@{((commentViewModel.commentState.state instanceof CommentState.Succeed) &amp;&amp; (((CommentState.Succeed)commentViewModel.commentState.state).comments.size() > 0)) ? View.VISIBLE : View.GONE}"
            app:comments="@{commentViewModel.commentState.state}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_comment_tv_banner" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/dialog_comment_empty_comment"
            android:visibility="@{((commentViewModel.commentState.state instanceof CommentState.Succeed) &amp;&amp; (((CommentState.Succeed)commentViewModel.commentState.state).comments.size() > 0)) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_comment_tv_banner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
