<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trackModel"
            type="com.digginroom.digginroom.model.TrackModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/room_info_scrap_toggle"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/room_info_iv_music"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/music_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/room_info_text_color" />

        <TextView
            android:id="@+id/room_info_tv_title_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scrap_horizontal_margin"
            android:includeFontPadding="false"
            android:text="@{@string/title_artist_format(trackModel.title, trackModel.artist)}"
            android:textColor="@color/room_info_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/room_info_iv_music"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@{@string/track_genre(trackModel.superGenre)}"
            android:textColor="@color/room_info_text_color"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/room_info_iv_music"
            app:layout_constraintTop_toBottomOf="@id/room_info_tv_title_artist" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@{trackModel.description}"
            android:textColor="@color/room_info_text_color"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/room_info_iv_music"
            app:layout_constraintTop_toBottomOf="@id/tv_genre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
