<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.digginroom.digginroom.feature.room.comment.uistate.CommentResponseUiState" />

        <variable
            name="roomId"
            type="java.lang.Long" />

        <variable
            name="commentViewModel"
            type="com.digginroom.digginroom.feature.room.comment.CommentViewModel" />

        <variable
            name="adapter"
            type="com.digginroom.digginroom.feature.room.comment.adapter.CommentAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dialog_comment_view_banner"
            android:layout_width="30dp"
            android:layout_height="6dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_comment_tv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/dialog_comment_comment"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/dialog_comment_view_banner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_comment_tv_banner">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialog_comment_recyclerView_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adapter="@{adapter}"
                android:orientation="vertical"
                android:paddingTop="18dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:responseState="@{commentViewModel.commentResponseUiState}"
                app:visible="@{commentViewModel.commentResponseUiState}"
                tools:itemCount="200" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="@string/dialog_comment_empty_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_comment_tv_banner"
            app:visible="@{commentViewModel.commentResponseUiState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
