<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="com.digginroom.digginroom.feature.genretaste.GenreTasteClickListener" />

        <variable
            name="model"
            type="com.digginroom.digginroom.model.GenreTasteModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_genre_iv_genre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/scrap_thumbnail_description"
            android:onClick="@{()->clickListener.onClick(model)}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:hasDarkness="@{model.selected}"
            tools:src="@drawable/ic_scrapped_room_example"
            app:src="@{model.descriptionImageId}" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_genre_iv_selected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@string/scrap_thumbnail_description"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_checked"
            android:visibility="@{model.selected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/item_genre_iv_genre"
            app:layout_constraintEnd_toEndOf="@id/item_genre_iv_genre"
            app:layout_constraintStart_toStartOf="@id/item_genre_iv_genre"
            app:layout_constraintTop_toTopOf="@id/item_genre_iv_genre"
            tools:src="@drawable/ic_checked" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_genre_iv_genre"
            tools:text="K-POP" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>