<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kotlin.jvm.functions.Function0" />

        <variable
            name="comment"
            type="com.digginroom.digginroom.feature.room.comment.uistate.CommentUiState.CommentModel" />

        <variable
            name="showMenuListener"
            type="Function0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.writer}"
            android:textColor="@color/room_info_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="작성자" />

        <TextView
            android:id="@+id/tv_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{comment.elapsedTime}"
            android:textColor="@color/room_info_sub_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tv_writer"
            app:layout_constraintTop_toTopOf="@id/tv_writer"
            tools:text="2일" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{comment.comment}"
            android:textColor="@color/room_info_text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_writer"
            tools:text="우와~ 노래 좋네요~" />

        <ImageButton
            android:id="@+id/img_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:cropToPadding="true"
            android:onClick="@{()->showMenuListener.invoke()}"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/comment_menu_icon"
            android:scaleType="centerInside"
            android:visibility="@{comment.owner ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_writer"
            app:tint="#808080" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
