<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="position"
            type="int" />

        <variable
            name="room"
            type="com.digginroom.digginroom.model.ScrappedRoomModel" />

        <variable
            name="listener"
            type="com.digginroom.digginroom.feature.scrap.adapter.ScrapRoomClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="1dp"
            android:src="@{room.isSelected == true ? @drawable/ic_checked_box : @drawable/ic_unchecked_box}"
            android:visibility="@{room.selectable == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/scrap_button_scrapped_thumbnail"
            app:layout_constraintTop_toTopOf="@id/scrap_button_scrapped_thumbnail"
            tools:src="@drawable/ic_checked_box" />

        <ImageView
            android:id="@+id/scrap_button_scrapped_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/scrap_thumbnail_description"
            android:onClick="@{() -> listener.onClick(position)}"
            android:scaleType="centerCrop"
            android:scaleX="1.33"
            android:scaleY="1.33"
            app:hasDarkness="@{room.isSelected}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbnail="@{room.room.videoId}"
            tools:src="@drawable/ic_scrapped_room_example" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
