<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="com.digginroom.digginroom.model.CommentModel" />

        <variable
            name="room"
            type="com.digginroom.digginroom.model.RoomModel" />

        <variable
            name="showRoomInfoListener"
            type="com.digginroom.digginroom.feature.room.customview.roominfoview.ShowRoomInfoListener" />

        <variable
            name="roomNavigator"
            type="com.digginroom.digginroom.feature.room.customview.roominfoview.navigator.RoomNavigator" />

        <variable
            name="findCommentsListener"
            type="com.digginroom.digginroom.feature.room.RoomEventListener" />

        <variable
            name="comments"
            type="List&lt;CommentModel>" />

        <variable
            name="showCommentsListener"
            type="com.digginroom.digginroom.feature.room.customview.roominfoview.comment.listener.ShowCommentsListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/scrap_horizontal_margin"
        android:paddingTop="@dimen/scrap_horizontal_margin"
        android:paddingBottom="@dimen/scrap_vertical_margin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="@{()->roomNavigator.navigateToScrap()}"
            android:src="@drawable/cube_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/scrap_horizontal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scrapToggle"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/music_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scrap_horizontal_margin"
                android:includeFontPadding="false"
                android:onClick="@{()->showRoomInfoListener.show(room.track)}"
                android:text="@{@string/title_artist_format(room.track.title, room.track.artist)}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_music"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:onClick="@{()->showCommentsListener.show(room.roomId)}"
            android:src="@drawable/comment_icon"
            app:layout_constraintBottom_toTopOf="@+id/scrapToggle"
            app:layout_constraintEnd_toEndOf="@id/img_info" />

        <com.digginroom.digginroom.feature.room.customview.scraptoggle.ScrapToggle
            android:id="@id/scrapToggle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            app:isScrapped="@{room.isScrapped}"
            app:layout_constraintBottom_toTopOf="@id/img_info"
            app:layout_constraintEnd_toEndOf="@id/img_info" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="@{()->showRoomInfoListener.show(room.track)}"
            android:src="@drawable/info_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
