<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trackModel"
            type="com.digginroom.digginroom.model.TrackModel" />

        <variable
            name="roomModel"
            type="com.digginroom.digginroom.model.RoomModel" />

        <variable
            name="showRoomInfoListener"
            type="com.digginroom.digginroom.feature.room.customview.roomplayer.ShowDetailListener" />

        <variable
            name="roomNavigator"
            type="com.digginroom.digginroom.feature.room.customview.roomplayer.RoomNavigator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/scrap_right_margin"
        android:paddingTop="@dimen/scrap_right_margin"
        android:paddingBottom="@dimen/scrap_bottom_margin">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="@{()->roomNavigator.navigateToScrap()}"
            android:src="@drawable/icon_cube"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/scrapToggle"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/music_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.75dp"
                android:text="@{roomModel.trackModel.title}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/iv_music"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_artist_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.75dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9.75dp"
                android:text="@{roomModel.trackModel.artist}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tv_title_artist_divide"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="에스파" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ima_info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{()->showRoomInfoListener.show(trackModel)}"
            android:src="@drawable/info"
            app:layout_constraintBottom_toTopOf="@+id/scrapToggle"
            app:layout_constraintEnd_toEndOf="@+id/scrapToggle" />

        <com.digginroom.digginroom.feature.room.customview.roomplayer.ScrapToggle
            android:id="@id/scrapToggle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:isScrapped="@{roomModel.scrapped}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>