plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.digginroom.digginroom'
    compileSdk 33
    packagingOptions {
        exclude 'META-INF/LICENSE*'
    }
    buildFeatures {
        buildConfig true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId 'com.digginroom.digginroom'
        minSdk 28
        targetSdk 33
        versionCode 4
        versionName '1.2.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        testInstrumentationRunnerArgument 'runnerBuilder', 'de.mannodermaus.junit5.AndroidJUnit5Builder'

        Properties properties = new Properties()
        properties.load(project.rootProject.file('config.properties').newDataInputStream())

        buildConfigField 'String', 'SERVER_URL', properties.getProperty('server.url')
        buildConfigField 'String', 'CLIENT_ID', properties.getProperty('server.clientId', '')
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties.getProperty("kakao.nativeKey", "")

        def kakaoNativeKey = properties.getProperty("kakao.nativeKey", "")
        manifestPlaceholders = [kakaoNativeKey: kakaoNativeKey.substring(1, kakaoNativeKey.length() - 1)]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':RoomPager')
    implementation project(':di')
    implementation project(':android-di')

    // android
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'

    // network
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    // custom view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // kakao
    implementation "com.kakao.sdk:v2-all:2.16.0"

    // fragment
    implementation("androidx.fragment:fragment-ktx:1.4.0")

    // test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'io.mockk:mockk:1.13.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
